<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_Calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_Calc"
            android:text="@string/title_calc"/>

        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_Calc"
            android:text="@string/title_join"/>

        <Button
            android:id="@+id/btn_ajaxList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_Calc"
            android:text="@string/title_ajaxlist"/>

        <Button
            android:id="@+id/btn_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_Calc"
            android:text="@string/title_imageview"/>
        
        <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_Calc"
        android:text="@string/title_sql"/>

        <Button
            android:id="@+id/btn_drawerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_Calc"
            android:text="@string/title_drawer_menu"/>
    </LinearLayout>

</RelativeLayout>